
# Dynamo
READ_MAX_TABLE1=
READ_MIN_TABLE2=
WRITE_MAX_AUDIENCE=
WRITE_MIN_AUDIENCE=
READ_MAX_UIDSYNC=
READ_MIN_UIDSYNC=
WRITE_MAX_UIDSYNC=
WRITE_MIN_UIDSYNC=

# AWS CREDENTIAL
ACCESS_KEY=
SECRET_KEY=
CREDENTIALS="credentials 'aws_access_key_id=${ACCESS_KEY};aws_secret_access_key=${SECRET_KEY}'"

# Other
if [ -z "$LOG_DIR" ]; then
	LOG_DIR=/var/log/`basename $0 .sh`/`date '+%Y%m/%y%m%d_%H%M%S'`
	export LOG_DIR
fi
LOG_FILE=${LOG_DIR}/`basename $0 .sh`_`date '+%y%m%d_%H%M%S'`.log

RESULTLOG_PATH=/var/log/result_util.log

################################################################################
# 共通関数
################################################################################
 
IsNumeric()
{ 
	if [ $# -ne 1 ]; then
		return 1
	fi

	expr "$1" + 1 >/dev/null 2>&1
	if [ $? -ge 2 ]; then
		return 1
	fi

	return 0
}

CheckArgDate()
{
	date -d $1 > /dev/null 2>&1
	return $?
}

ExecCMD()
{
	CommandLine=$1

	case $DRY_RUN in
	1)
		ResultLogMessage "DRY RUN: $CommandLine"
		;;
	*)
		ResultLogMessage "EXEC: $CommandLine"
		eval $CommandLine
		;;
	esac

	return $?
}

CheckExecCMD()
{
	CommandLine=$1

	case $DRY_RUN in
	1)
		ResultLogMessage "DRY RUN: $CommandLine"
		;;
	*)
		ResultLogMessage "EXEC: $CommandLine"
		eval $CommandLine
		RC=$?
		if [ $RC -ne 0 ]; then
			ResultLogMessage "ERROR EXIT: RC[$RC]: $CommandLine"
			exit $RC
		fi
		;;
	esac
}

LogMessage()
{
	echo "### `date '+%Y/%m/%d %H:%M:%S'`: $@"
}

ResultLogMessage()
{
	echo "### `date '+%Y/%m/%d %H:%M:%S'`: PID[$$]: `basename $0 .sh`: $@" | tee -a $RESULTLOG_PATH
}
